4 блока:
1) УУ
2) Блок памяти (ROM+RAM)
3) РОН-ы
4) ??

3 шины У,Д,А
ШУ -> MEM, РОН

На вход всей этой херни приходит только CLK, start

1) УУ:
	IP, IR (instr reg, 2-4 шт.), FR(flag reg), AR(addr), DR(data r)
	
ХОД:
1) определиться с командами, занулить регистры,
	!загрузка команды -> IR
	счетчик команд - всегда указывает на начало команды
	для движения по камманде использовать отдельный счетчик (не IP), 
2) пересылка из ОЗУ в РОН или наоборот

=================================== лаб 5 ==========================================

4 блок - АЛУ, на входе 2 операнда -> 2 регистра, результат на шину данных

////////////////////////////////////////////////////////////////////////////////////
1)...
2)...
3)...
4)Как раз-таки АЛУ (5-я лаба)
5)стек (6-я)

Блок УУ пока в глубокой коме, сделано все остальное (Блок памяти, регистров, которых 16, они управляться небольшим количеством пинов, проверены и вроде бы работатют)
Остальное ок да, надо делать. Все как ты написал =)














