v1
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,17,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,10000010,lpm_ram_io:inst1|altram:sram|altsyncram:ram_block|altsyncram_g891:auto_generated|q_a[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,4,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,1,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,0,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,6,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,14,10000000,lpm_rom1:inst5|altsyncram:altsyncram_component|altsyncram_lp61:auto_generated|q_a[0],
