|Registers
DataOUT[0] <= inst23[0].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[1] <= inst23[1].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[2] <= inst23[2].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[3] <= inst23[3].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[4] <= inst23[4].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[5] <= inst23[5].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[6] <= inst23[6].DB_MAX_OUTPUT_PORT_TYPE
DataOUT[7] <= inst23[7].DB_MAX_OUTPUT_PORT_TYPE
DataIN[0] => inst22[0].DATAIN
DataIN[1] => inst22[1].DATAIN
DataIN[2] => inst22[2].DATAIN
DataIN[3] => inst22[3].DATAIN
DataIN[4] => inst22[4].DATAIN
DataIN[5] => inst22[5].DATAIN
DataIN[6] => inst22[6].DATAIN
DataIN[7] => inst22[7].DATAIN
Load/Read => inst22[7].OE
Load/Read => inst22[6].OE
Load/Read => inst22[5].OE
Load/Read => inst22[4].OE
Load/Read => inst22[3].OE
Load/Read => inst22[2].OE
Load/Read => inst22[1].OE
Load/Read => inst22[0].OE
Load/Read => inst24.IN0
CLK => lpm_ff5:Register_4.clock
CLK => lpm_ff5:Register_3.clock
CLK => lpm_ff5:Register_2.clock
CLK => lpm_ff5:Register_1.clock
Managment[0] => inst25[7].OE
Managment[0] => inst25[6].OE
Managment[0] => inst25[5].OE
Managment[0] => inst25[4].OE
Managment[0] => inst25[3].OE
Managment[0] => inst25[2].OE
Managment[0] => inst25[1].OE
Managment[0] => inst25[0].OE
Managment[1] => inst27[7].OE
Managment[1] => inst27[6].OE
Managment[1] => inst27[5].OE
Managment[1] => inst27[4].OE
Managment[1] => inst27[3].OE
Managment[1] => inst27[2].OE
Managment[1] => inst27[1].OE
Managment[1] => inst27[0].OE
Managment[1] => inst28[7].OE
Managment[1] => inst28[6].OE
Managment[1] => inst28[5].OE
Managment[1] => inst28[4].OE
Managment[1] => inst28[3].OE
Managment[1] => inst28[2].OE
Managment[1] => inst28[1].OE
Managment[1] => inst28[0].OE
Managment[2] => inst29[7].OE
Managment[2] => inst29[6].OE
Managment[2] => inst29[5].OE
Managment[2] => inst29[4].OE
Managment[2] => inst29[3].OE
Managment[2] => inst29[2].OE
Managment[2] => inst29[1].OE
Managment[2] => inst29[0].OE
Managment[2] => inst30[7].OE
Managment[2] => inst30[6].OE
Managment[2] => inst30[5].OE
Managment[2] => inst30[4].OE
Managment[2] => inst30[3].OE
Managment[2] => inst30[2].OE
Managment[2] => inst30[1].OE
Managment[2] => inst30[0].OE
Managment[3] => inst31[7].OE
Managment[3] => inst31[6].OE
Managment[3] => inst31[5].OE
Managment[3] => inst31[4].OE
Managment[3] => inst31[3].OE
Managment[3] => inst31[2].OE
Managment[3] => inst31[1].OE
Managment[3] => inst31[0].OE
Managment[3] => inst32[7].OE
Managment[3] => inst32[6].OE
Managment[3] => inst32[5].OE
Managment[3] => inst32[4].OE
Managment[3] => inst32[3].OE
Managment[3] => inst32[2].OE
Managment[3] => inst32[1].OE
Managment[3] => inst32[0].OE
Managment[4] => ~NO_FANOUT~
Managment[5] => ~NO_FANOUT~
Managment[6] => ~NO_FANOUT~
Managment[7] => ~NO_FANOUT~
Managment[8] => ~NO_FANOUT~
Managment[9] => ~NO_FANOUT~
Managment[10] => ~NO_FANOUT~
Managment[11] => ~NO_FANOUT~
Managment[12] => ~NO_FANOUT~
Managment[13] => ~NO_FANOUT~
Managment[14] => ~NO_FANOUT~
Managment[15] => ~NO_FANOUT~
Managment[16] => ~NO_FANOUT~
Managment[17] => ~NO_FANOUT~
Managment[18] => ~NO_FANOUT~
Managment[19] => ~NO_FANOUT~
Managment[20] => ~NO_FANOUT~
Managment[21] => ~NO_FANOUT~
Managment[22] => ~NO_FANOUT~
Managment[23] => ~NO_FANOUT~
Managment[24] => ~NO_FANOUT~
Managment[25] => ~NO_FANOUT~
Managment[26] => ~NO_FANOUT~
Managment[27] => ~NO_FANOUT~
Managment[28] => ~NO_FANOUT~
Managment[29] => ~NO_FANOUT~
Managment[30] => ~NO_FANOUT~
Managment[31] => ~NO_FANOUT~
Managment[32] => ~NO_FANOUT~
Managment[33] => ~NO_FANOUT~
Managment[34] => ~NO_FANOUT~
Managment[35] => ~NO_FANOUT~
Managment[36] => ~NO_FANOUT~
Managment[37] => ~NO_FANOUT~
Managment[38] => ~NO_FANOUT~
Managment[39] => ~NO_FANOUT~
WrE/ReE => inst15[7].OE
WrE/ReE => inst15[6].OE
WrE/ReE => inst15[5].OE
WrE/ReE => inst15[4].OE
WrE/ReE => inst15[3].OE
WrE/ReE => inst15[2].OE
WrE/ReE => inst15[1].OE
WrE/ReE => inst15[0].OE
WrE/ReE => inst17.IN0
WrE/ReE => inst12[7].OE
WrE/ReE => inst12[6].OE
WrE/ReE => inst12[5].OE
WrE/ReE => inst12[4].OE
WrE/ReE => inst12[3].OE
WrE/ReE => inst12[2].OE
WrE/ReE => inst12[1].OE
WrE/ReE => inst12[0].OE
WrE/ReE => inst14.IN0
WrE/ReE => inst9[7].OE
WrE/ReE => inst9[6].OE
WrE/ReE => inst9[5].OE
WrE/ReE => inst9[4].OE
WrE/ReE => inst9[3].OE
WrE/ReE => inst9[2].OE
WrE/ReE => inst9[1].OE
WrE/ReE => inst9[0].OE
WrE/ReE => inst11.IN0
WrE/ReE => inst[7].OE
WrE/ReE => inst[6].OE
WrE/ReE => inst[5].OE
WrE/ReE => inst[4].OE
WrE/ReE => inst[3].OE
WrE/ReE => inst[2].OE
WrE/ReE => inst[1].OE
WrE/ReE => inst[0].OE
reg_1[0] <= lpm_ff5:Register_1.q[0]
reg_1[1] <= lpm_ff5:Register_1.q[1]
reg_1[2] <= lpm_ff5:Register_1.q[2]
reg_1[3] <= lpm_ff5:Register_1.q[3]
reg_1[4] <= lpm_ff5:Register_1.q[4]
reg_1[5] <= lpm_ff5:Register_1.q[5]
reg_1[6] <= lpm_ff5:Register_1.q[6]
reg_1[7] <= lpm_ff5:Register_1.q[7]


|Registers|lpm_ff5:Register_4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Registers|lpm_ff5:Register_4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Registers|lpm_ff5:Register_3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Registers|lpm_ff5:Register_3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Registers|lpm_ff5:Register_2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Registers|lpm_ff5:Register_2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Registers|lpm_ff5:Register_1
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Registers|lpm_ff5:Register_1|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|Registers|lpm_ff6:inst21
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]


|Registers|lpm_ff6:inst21|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


