|lab4
Read_DR <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Clear => InstructionCounter:inst30.Clear
CLK => inst59.IN0
CLK => inst60.IN1
CLK => CommandControl:inst.CLK
Comand[0] => CommandControl:inst.Command[0]
Comand[1] => CommandControl:inst.Command[1]
Comand[2] => CommandControl:inst.Command[2]
Comand[3] => CommandControl:inst.Command[3]
Write_DR <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Write_AR <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Read_IR0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Write_IR0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Read_IR1 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Write_IR1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Read_IR2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Write_IR2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Input_DB <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Output_DB <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Output_AB <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Read_AR <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Output_CB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Input_CB <= inst7.DB_MAX_OUTPUT_PORT_TYPE
MemoryAccess <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RegistersAccess <= CommandControl:inst.RegistersAccess
Read <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Write <= CommandControl:inst.Write
ROM <= inst4.DB_MAX_OUTPUT_PORT_TYPE
RAM <= CommandControl:inst.RAM
Input_AB <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Load_IP <= CommandControl:inst.Load_IP
PickCommand <= InstructionCounter:inst30.PickCommand
IncIP <= InstructionCounter:inst30.IncIP
ComEx <= InstructionCounter:inst30.CommandEx
AllowCouunt <= CommandControl:inst.AllowCount


|lab4|CommandControl:inst
Read_DR <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Start => inst64.IN2
Start => inst35.IN1
Start => lpm_ff14:inst30.clock
Start => inst12[3].OE
Start => inst12[2].OE
Start => inst12[1].OE
Start => inst12[0].OE
Start => inst65.IN2
CLK => inst59.IN0
Command[0] => inst12[0].DATAIN
Command[1] => inst12[1].DATAIN
Command[2] => inst12[2].DATAIN
Command[3] => inst12[3].DATAIN
Write_DR <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Write_AR <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Read_IR0 <= <GND>
Write_IR0 <= <GND>
Read_IR1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Write_IR1 <= <GND>
Read_IR2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Write_IR2 <= <GND>
Input_DB <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Output_DB <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output_AB <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Read_AR <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Output_CB <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Input_CB <= <GND>
MemoryAccess <= inst24.DB_MAX_OUTPUT_PORT_TYPE
RegistersAccess <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Read <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Write <= inst24.DB_MAX_OUTPUT_PORT_TYPE
ROM <= <GND>
RAM <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Input_AB <= <GND>
AllowCount <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Load_IP <= inst25.DB_MAX_OUTPUT_PORT_TYPE


|lab4|CommandControl:inst|lpm_decode4:inst4
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|lab4|CommandControl:inst|lpm_decode4:inst4|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|lab4|CommandControl:inst|lpm_decode4:inst4|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|CommandControl:inst|lpm_counter8:MoveCounter
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|lab4|CommandControl:inst|lpm_counter8:MoveCounter|lpm_counter:lpm_counter_component
clock => cntr_5pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5pi:auto_generated.q[0]
q[1] <= cntr_5pi:auto_generated.q[1]
q[2] <= cntr_5pi:auto_generated.q[2]
q[3] <= cntr_5pi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab4|CommandControl:inst|lpm_counter8:MoveCounter|lpm_counter:lpm_counter_component|cntr_5pi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~9.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|lab4|CommandControl:inst|lpm_decode4:inst6
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|lab4|CommandControl:inst|lpm_decode4:inst6|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|lab4|CommandControl:inst|lpm_decode4:inst6|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|CommandControl:inst|lpm_counter8:JumpCounter
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|lab4|CommandControl:inst|lpm_counter8:JumpCounter|lpm_counter:lpm_counter_component
clock => cntr_5pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_5pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5pi:auto_generated.q[0]
q[1] <= cntr_5pi:auto_generated.q[1]
q[2] <= cntr_5pi:auto_generated.q[2]
q[3] <= cntr_5pi:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab4|CommandControl:inst|lpm_counter8:JumpCounter|lpm_counter:lpm_counter_component|cntr_5pi:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~9.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|lab4|CommandControl:inst|lpm_decode4:inst
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|lab4|CommandControl:inst|lpm_decode4:inst|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|lab4|CommandControl:inst|lpm_decode4:inst|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|CommandControl:inst|lpm_ff14:inst30
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|lab4|CommandControl:inst|lpm_ff14:inst30|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|InstructionCounter:inst30
Read_DR <= inst73.DB_MAX_OUTPUT_PORT_TYPE
Clear => inst61.IN0
CLK => lpm_counter6:Devider.clock
NullOut => inst73.IN1
NullOut => inst70.IN1
NullOut => inst69.IN1
NullOut => inst68.IN1
NullOut => inst67.IN1
NullOut => inst66.IN1
NullOut => inst65.IN1
NullOut => inst64.IN1
NullOut => inst63.IN1
NullOut => inst74.IN1
NullOut => inst71.IN1
NullOut => inst72.IN1
NullOut => inst76.IN1
NullOut => inst75.IN1
Write_DR <= inst70.DB_MAX_OUTPUT_PORT_TYPE
Write_AR <= inst69.DB_MAX_OUTPUT_PORT_TYPE
Read_IR0 <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Write_IR0 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
Read_IR1 <= <GND>
Write_IR1 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
Read_IR2 <= <GND>
Write_IR2 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
CommandEx <= inst64.DB_MAX_OUTPUT_PORT_TYPE
ReadROM <= inst63.DB_MAX_OUTPUT_PORT_TYPE
input_AB <= <GND>
Input_DB <= inst74.DB_MAX_OUTPUT_PORT_TYPE
Output_DB <= <GND>
Output_AB <= inst71.DB_MAX_OUTPUT_PORT_TYPE
Read_AR <= inst72.DB_MAX_OUTPUT_PORT_TYPE
PickCommand <= inst76.DB_MAX_OUTPUT_PORT_TYPE
IncIP <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Output_CB <= <GND>
Input_CB <= <GND>


|lab4|InstructionCounter:inst30|lpm_decode3:inst24
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|lab4|InstructionCounter:inst30|lpm_decode3:inst24|lpm_decode:lpm_decode_component
data[0] => decode_e9f:auto_generated.data[0]
data[1] => decode_e9f:auto_generated.data[1]
data[2] => decode_e9f:auto_generated.data[2]
data[3] => decode_e9f:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_e9f:auto_generated.eq[0]
eq[1] <= decode_e9f:auto_generated.eq[1]
eq[2] <= decode_e9f:auto_generated.eq[2]
eq[3] <= decode_e9f:auto_generated.eq[3]
eq[4] <= decode_e9f:auto_generated.eq[4]
eq[5] <= decode_e9f:auto_generated.eq[5]
eq[6] <= decode_e9f:auto_generated.eq[6]
eq[7] <= decode_e9f:auto_generated.eq[7]
eq[8] <= decode_e9f:auto_generated.eq[8]
eq[9] <= decode_e9f:auto_generated.eq[9]
eq[10] <= decode_e9f:auto_generated.eq[10]
eq[11] <= decode_e9f:auto_generated.eq[11]
eq[12] <= decode_e9f:auto_generated.eq[12]
eq[13] <= decode_e9f:auto_generated.eq[13]
eq[14] <= decode_e9f:auto_generated.eq[14]
eq[15] <= decode_e9f:auto_generated.eq[15]


|lab4|InstructionCounter:inst30|lpm_decode3:inst24|lpm_decode:lpm_decode_component|decode_e9f:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|lab4|InstructionCounter:inst30|lpm_counter6:Devider
clock => lpm_counter:lpm_counter_component.clock
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|lab4|InstructionCounter:inst30|lpm_counter6:Devider|lpm_counter:lpm_counter_component
clock => cntr_e4i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e4i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_e4i:auto_generated.q[0]
q[1] <= cntr_e4i:auto_generated.q[1]
q[2] <= cntr_e4i:auto_generated.q[2]
q[3] <= cntr_e4i:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab4|InstructionCounter:inst30|lpm_counter6:Devider|lpm_counter:lpm_counter_component|cntr_e4i:auto_generated
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
sclr => _~9.IN1
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


