# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 18:45:52  March 26, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S15F484C3
set_global_assignment -name TOP_LEVEL_ENTITY Bus2Control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:45:52  MARCH 26, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE Lab_3.bdf
set_global_assignment -name HEX_FILE Lab_3.hex
set_global_assignment -name VECTOR_WAVEFORM_FILE Lab_3.vwf
set_global_assignment -name QIP_FILE lpm_ff1.qip
set_global_assignment -name QIP_FILE lpm_ff2.qip
set_global_assignment -name QIP_FILE lpm_ff3.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name END_TIME "3000 ns"
set_global_assignment -name BDF_FILE Registers.bdf
set_global_assignment -name QIP_FILE lpm_ff4.qip
set_global_assignment -name QIP_FILE lpm_ff5.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_ff6.qip
set_global_assignment -name BDF_FILE lab4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Registers.vwf
set_global_assignment -name BDF_FILE ROM_RAM.bdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name HEX_FILE ROM.hex
set_global_assignment -name HEX_FILE RAM.hex
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_global_assignment -name QIP_FILE lpm_rom4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ROM_RAM.vwf
set_global_assignment -name QIP_FILE lpm_rom6.qip
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Control.bdf
set_global_assignment -name QIP_FILE lpm_ff7.qip
set_global_assignment -name QIP_FILE lpm_ff8.qip
set_global_assignment -name BDF_FILE Counduit2Bus.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Counduit2Bus.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Counduit2Bus.vwf
set_global_assignment -name BDF_FILE Bus2Control.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE lpm_ff9.qip
set_global_assignment -name QIP_FILE lpm_ff10.qip
set_global_assignment -name QIP_FILE lpm_ff11.qip
set_global_assignment -name QIP_FILE lpm_counter4.qip
set_global_assignment -name QIP_FILE lpm_ff12.qip
set_global_assignment -name QIP_FILE lpm_counter5.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name QIP_FILE lpm_counter6.qip
set_global_assignment -name QIP_FILE lpm_decode3.qip